# java-binarystore

./: .travis.yml  README.md  pom.xml
ci/: codesigning.asc.enc  mvn-deploy.sh
docs/: Test Report.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/java-binarystore/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/xref/: index.html  overview-frame.html  overview-summary.html
java-binarystore/: pom.xml
java-binarystore/src/main/java/com/namics/oss/java/binarystore/: Binary.java  BinaryService.java
java-binarystore/src/main/java/com/namics/oss/java/binarystore/filesystem/: BinaryFilesystemImpl.java  BinaryServiceFilesystemImpl.java
java-binarystore/src/test/java/com/namics/oss/java/binarystore/filesystem/: BinaryServiceFilesystemImplTest.java
src/site/: site.xml
(+81 files in other folders)
